Repository: xionglongztz/FurryArtStudio
Catalog: src/Resources/Resources.*.resx
Languages: zh_hans, zh_hant

# About_LinkLicense
source: License
zh_hans: 许可证
zh_hant: 授權條款

# About_LinkPrivacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

# About_LinkUserAgreement
source: User Terms
zh_hans: 用户协议
zh_hant: 使用者條款

# About_LinkWebSite
source: Website
zh_hans: 官网
zh_hant: 官方網站

# About_Title
source: About
zh_hans: 关于
zh_hant: 關於

# Edit_BtnCancel
source: &Cancel
zh_hans: 取消(&C)
zh_hant: 取消(&C)

# Edit_EditTitle
source: Edit Manuscript
zh_hans: 编辑稿件
zh_hant: 編輯稿件

# Edit_NewTitle
source: New Manuscript
zh_hans: 新建稿件
zh_hant: 新增稿件

# Edit_LblTitle
source: Title:
zh_hans: 标题:
zh_hant: 標題:

# Edit_LblAuthor
source: Author:
zh_hans: 作者:
zh_hant: 作者:

# Edit_LblTags
source: Tags:
zh_hans: 标签:
zh_hant: 標籤:

# Edit_LblNotes
source: Notes:
zh_hans: 备注:
zh_hant: 備註:

# Edit_LblCharacters
source: Roles:
zh_hans: 角色:
zh_hant: 角色:

# Edit_LblCreate
source: Create At:
zh_hans: 创作时间:
zh_hant: 創作時間:

# Edit_LblImport
source: Import At: {0}
zh_hans: 导入时间: {0}
zh_hant: 匯入時間: {0}

# Edit_LblUpdate
source: Update At: {0}
zh_hans: 更新时间: {0}
zh_hant: 更新時間: {0}

# Edit_BtnAddItem
source: &Add...
zh_hans: 添加(&A)...
zh_hant: 新增(&A)...

# Edit_BtnDel
source: &Delete...
zh_hans: 删除(&D)...
zh_hant: 刪除(&D)...

# Edit_BtnSave
source: &Save
zh_hans: 保存(&S)
zh_hant: 儲存(&S)

# Stat_Init
source: Initializing...
zh_hans: 正在初始化...
zh_hant: 正在初始化……

# Stat_Ready
source: Ready
zh_hans: 就绪
zh_hant: 就緒

# Stat_OpenProp
source: Setting preferences...
zh_hans: 正在设置首选项...
zh_hant: 正在設定偏好設定……

# Main_LblNoLib
source: <No Manuscript Library>
zh_hans: <无稿件库>
zh_hant: <無稿件庫>

# Main_LblNoMs
source: 0 manuscript
zh_hans: 0 个稿件
zh_hant: 0 個稿件

# Main_LblNoStorage
source: Storage: 0B (0 file)
zh_hans: 存储: 0B (0个文件)
zh_hant: 儲存空間: 0 B（0 個檔案）

# Main_LblNoPage
source: Page: 0/0
zh_hans: 页码: 0/0
zh_hant: 頁碼: 0/0

# Mnu_AlwaysOnTop
source: Always on &Top
zh_hans: 窗口置顶(&T)
zh_hant: 視窗頂端顯示(&T)

# Mnu_NewMs
source: &New Manuscript...
zh_hans: 新建稿件(&N)...
zh_hant: 新增稿件(&N)...

# Mnu_Refresh
source: &Refresh
zh_hans: 刷新(&R)
zh_hant: 重新整理(&R)

# Mnu_Play
source: &Play
zh_hans: 幻灯片放映(&P)
zh_hant: 幻燈片放映(&P)

# Mnu_Options
source: &Options...
zh_hans: 选项(&O)...
zh_hant: 選項(&O)...

# Mnu_Properties
source: &Statistics...
zh_hans: 统计信息(&S)...
zh_hant: 統計資訊(&S)...

# Stat_Loading
source: Loading data...
zh_hans: 正在载入数据...
zh_hant: 正在載入資料……

# Main_LblNoSelect
source: Please select an item
zh_hans: 请选择一个项目
zh_hant: 請選取一個項目

# Main_LblMs
source: {0} manuscript(s)
zh_hans: {0} 个稿件
zh_hant: {0} 個稿件

# Main_LblStorage
source: Storage: {0} ({1:N0} file(s))
zh_hans: 存储: {0} ({1} 个文件)
zh_hant: 儲存空間: {0} ({1} 個檔案)

# Main_LblPage1
source: Page: 1/{0}
zh_hans: 页码: 1/{0}
zh_hant: 頁碼: 1/{0}

# Stat_Searching
source: Searching...
zh_hans: 正在搜索...
zh_hant: 正在搜尋……

# Msg_ElevatedFailed
source: Elevation failed
zh_hans: 权限提升失败
zh_hant: 權限提升失敗

# Msg_TerminalFailed
source: Failed to start terminal
zh_hans: 命令提示符启动失败
zh_hant: 命令提示字元啟動失敗

# Input_NewLibTitle
source: New Manuscript Library
zh_hans: 新建稿件库
zh_hant: 新增稿件庫

# Input_TxtNewLib
source: New Manuscript Library
zh_hans: 新稿件库
zh_hant: 新稿件庫

# Stat_CreatingLib
source: Creating manuscript library...
zh_hans: 正在创建稿件库...
zh_hant: 正在建立稿件庫……

# Stat_ExportCSV
source: Exporting to CSV...
zh_hans: 正在导出为CSV...
zh_hant: 正在匯出為 CSV……

# Main_FileFilterCSV
source: CSV files (*.csv)|*.csv|All files (*.*)|*.*
zh_hans: CSV 文件(*.csv)|*.csv|所有文件(*.*)|*.*
zh_hant: CSV 檔案(*.csv)|*.csv|所有檔案(*.*)|*.*

# Input_CloneLibTitle
source: Clone Manuscript Library
zh_hans: 克隆稿件库
zh_hant: 複製稿件庫

# Stat_Cloning
source: Cloning manuscript library...
zh_hans: 正在克隆稿件库...
zh_hant: 正在複製稿件庫……

# Input_TxtClone
source: Copy of {0}
zh_hans: {0} 的副本
zh_hant: {0} 的副本

# Stat_Closing
source: Closing manuscript library...
zh_hans: 正在关闭稿件库...
zh_hant: 正在關閉稿件庫……

# Input_RenameLibTitle
source: Rename Manuscript Library
zh_hans: 重命名稿件库
zh_hant: 重新命名稿件庫

# Stat_Renaming
source: Renaming manuscript library...
zh_hans: 正在重命名稿件库...
zh_hant: 正在重新命名稿件庫……

# Msg_CreateFailed
source: Creation failed
zh_hans: 创建失败
zh_hant: 建立失敗

# Stat_DeletingLib
source: Deleting manuscript library...
zh_hans: 正在删除稿件库...
zh_hant: 正在刪除稿件庫……

# Prop_BtnClose
source: &Close
zh_hans: 关闭(&C)
zh_hant: 關閉(&C)

# Edit_BtnOK
source: &OK
zh_hans: 确定(&O)
zh_hant: 確定(&O)

# Edit_BtnSetPreview
source: Set as &Preview
zh_hans: 设为封面(&P)
zh_hant: 設為封面(&P)

# Mnu_About
source: &About...
zh_hans: 关于(&A)...
zh_hant: 關於(&A)...

# Main_LblLibName
source: Library: {0}
zh_hans: 稿件库: {0}
zh_hant: 稿件庫: {0}

# Main_StrOperationCancelled
source: Operation cancelled by user
zh_hans: 操作已被用户取消
zh_hant: 操作已被使用者取消

# Msg_DeleteLibPermanently
source: Do you want to permanently delete the manuscript library {0}?
zh_hans: 你希望永久删除稿件库 {0} 吗?
zh_hant: 您希望永久刪除稿件庫 {0} 嗎?

# Msg_DeleteLib
source: Do you want to move the manuscript library {0} to the Recycle Bin?
zh_hans: 你希望将稿件库 {0} 移到回收站吗?
zh_hant: 您希望將稿件庫 {0} 移到資源回收筒嗎?

# Msg_LibDeleteFailed
source: Failed to delete library
zh_hans: 稿件库删除失败
zh_hant: 稿件庫刪除失敗

# Main_StrPropLib
source: Library: {0}
zh_hans: 稿件库: {0}
zh_hant: 稿件庫: {0}

# Main_StrPropLibPath
source: Library path: {0}
zh_hans: 库目录: {0}
zh_hant: 庫目錄: {0}

# Main_StrPropMsCount
source: Manuscripts: {0}
zh_hans: 稿件数: {0}
zh_hant: 稿件數: {0}

# Main_StrPropStorage
source: Storage: {0} File(s): {1:N0}
zh_hans: 存储: {0} 文件: {1}
zh_hant: 儲存空間: {0} 檔案數: {1}

# Main_StrPropNowTime
source: Current time: {0:yyyy-MM-dd HH:mm:ss}
zh_hans: 当前时间: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: 目前時間: {0:yyyy-MM-dd HH:mm:ss}

# Stat_NewMs
source: Creating new manuscript...
zh_hans: 正在新建稿件...
zh_hant: 正在新增稿件……

# Stat_EditMs
source: Editing manuscript...
zh_hans: 正在编辑稿件...
zh_hant: 正在編輯稿件……

# Stat_PreparePrint
source: Initializing print...
zh_hans: 正在初始化打印...
zh_hant: 正在初始化列印……

# Msg_NoPrintFile
source: No printable image files found
zh_hans: 没有找到可打印的图片文件
zh_hant: 找不到可列印的圖片檔案

# Stat_Printing
source: Printing...
zh_hans: 正在打印...
zh_hant: 正在列印……

# Msg_PrintFailed
source: Error while printing
zh_hans: 打印时出错
zh_hant: 列印時發生錯誤

# Msg_ImageLoadFailed
source: Failed to load image
zh_hans: 无法加载图片
zh_hant: 無法載入圖片

# Msg_MultiFolderOpen
source: You are about to open {0} folders at once. Do you want to continue?
zh_hans: 您将同时打开 {0} 个文件夹, 确定要继续吗?
zh_hant: 您將同時開啟 {0} 個資料夾，確定要繼續嗎?

# Stat_DeletingMs
source: Deleting manuscript...
zh_hans: 正在删除稿件...
zh_hant: 正在刪除稿件……

# Msg_DeleteMsPermanently
source: Are you sure you want to permanently delete {0} manuscript(s)?
zh_hans: 确实要永久性的删除 {0} 项稿件吗?
zh_hant: 確定要永久刪除 {0} 個稿件嗎?

# Msg_DeleteMsCount
source: ...and {0} other items
zh_hans: ...等 {0} 个项目
zh_hant: ……等 {0} 個項目

# Msg_DeleteMs
source: Are you sure you want to move these {0} item(s) to the Recycle Bin?
zh_hans: 确实要将这 {0} 项放入回收站吗?
zh_hant: 確定要將這 {0} 個項目放入資源回收筒嗎?

# Msg_StrMsInfo
source: ## Manuscript information:
zh_hans: ## 稿件信息:
zh_hant: ## 稿件資訊:

# Msg_StrMsTitle
source: ### Title: {0} - {1}
zh_hans: ### 标题: {0} - {1}
zh_hant: ### 標題: {0} - {1}

# Msg_StrMsUpdate
source: - Update time: {0:yyyy-MM-dd HH:mm:ss}
zh_hans: - 更新时间: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: - 更新時間: {0:yyyy-MM-dd HH:mm:ss}

# Msg_StrMsImport
source: - Import time: {0:yyyy-MM-dd HH:mm:ss}
zh_hans: - 入库时间: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: - 入庫時間: {0:yyyy-MM-dd HH:mm:ss}

# Msg_StrMsCreate
source: - Creation time: {0:yyyy-MM-dd HH:mm:ss}
zh_hans: - 创作时间: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: - 創作時間: {0:yyyy-MM-dd HH:mm:ss}

# Msg_StrMsTags
source: - Tags: {0}
zh_hans: - 标签: {0}
zh_hant: - 標籤: {0}

# Msg_StrMsCharacters
source: - Characters: {0}
zh_hans: - 角色: {0}
zh_hant: - 角色: {0}

# Msg_StrMsNotes
source: - Notes: {0}
zh_hans: - 备注: {0}
zh_hant: - 備註: {0}

# Msg_StrMsTotal
source: Total {0} manuscripts
zh_hans: 总计 {0} 个稿件
zh_hant: 總計 {0} 個稿件

# Msg_StrMsNow
source: Current time: {0:yyyy-MM-dd HH:mm:ss}
zh_hans: 当前时间: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: 目前時間: {0:yyyy-MM-dd HH:mm:ss}

# Msg_StrMsSupportByFAS
source: *Powered by FurryArtStudio*
zh_hans: *由 FurryArtStudio 提供技术支持*
zh_hant: *由 FurryArtStudio 提供技術支援*

# Main_StrPrivacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

# Main_StrWhatsNew
source: What's New
zh_hans: 新增功能
zh_hant: 新功能

# Main_StrTerms
source: User Terms
zh_hans: 用户协议
zh_hant: 使用者條款

# Main_LblSelectMs1
source: Selected: 1/{0}
zh_hans: 已选: 1/{0}
zh_hant: 已選取: 1/{0}

# Main_LblCharacter
source: Characters: {0}
zh_hans: 角色: {0}
zh_hant: 角色: {0}

# Main_LblTags
source: Tags: {0}
zh_hans: 标签: {0}
zh_hant: 標籤: {0}

# Main_LblNotes
source: Notes: {0}
zh_hans: 备注: {0}
zh_hant: 備註: {0}

# Main_LblSelectMs
source: Selected: {0}/{1}
zh_hans: 已选: {0}/{1}
zh_hant: 已選取: {0}/{1}

# Main_LblTitleSelect
source: {0} item(s) selected
zh_hans: 已选择 {0} 个项目
zh_hant: 已選取 {0} 個項目

# Main_LblPage
source: Page: {0}/{1}
zh_hans: 页码: {0}/{1}
zh_hant: 頁碼: {0}/{1}

# Msg_NoImg
source: The current manuscript has no image files
zh_hans: 当前稿件没有图片文件
zh_hant: 目前稿件沒有圖片檔案

# Print_Title
source: Print
zh_hans: 打印
zh_hant: 列印

# Print_LblPrinter
source: Printer:
zh_hans: 打印机:
zh_hant: 印表機:

# Print_LblCount
source: Copies:
zh_hans: 份数:
zh_hant: 份數:

# Print_LblPaper
source: Paper:
zh_hans: 纸张:
zh_hant: 紙張:

# Print_LblType
source: Layout:
zh_hans: 布局:
zh_hant: 版面配置:

# Print_BtnPrint
source: &Print
zh_hans: 打印(&P)
zh_hant: 列印(&P)

# Print_BtnCancel
source: &Cancel
zh_hans: 取消(&C)
zh_hant: 取消(&C)

# Print_PrinterManager
source: Printer &Manager
zh_hans: 打印机管理(&M)
zh_hant: 印表機管理(&M)

# Print_LblTop
source: Top:
zh_hans: 上边距:
zh_hant: 上邊界:

# Print_LblBottom
source: Bottom:
zh_hans: 下边距:
zh_hant: 下邊界:

# Print_LblLeft
source: Left:
zh_hans: 左边距:
zh_hant: 左邊界:

# Print_LblRight
source: Right:
zh_hans: 右边距:
zh_hant: 右邊界:

# Mnu_DevTools
source: &Developer Tools...
zh_hans: 开发者工具(&D)...
zh_hant: 開發人員工具(&D)...

# Mnu_RunAsElevated
source: &Restart as Administrator
zh_hans: 以管理员身份重启(&R)
zh_hant: 以系統管理員身分重新啟動(&R)

# Mnu_OpenTerminal
source: Open &Terminal Here
zh_hans: 在此处打开终端(&T)
zh_hant: 在此處開啟終端機(&T)

# Mnu_Exit
source: E&xit
zh_hans: 退出(&X)
zh_hant: 結束(&X)

# Mnu_CurrentLib
source: C&urrent Library
zh_hans: 当前库(&U)
zh_hant: 目前庫(&U)

# Mnu_New
source: &New...
zh_hans: 新建(&N)...
zh_hant: 新增(&N)...

# Mnu_Import
source: &Import...
zh_hans: 导入(&I)...
zh_hant: 匯入(&I)...

# Mnu_Export
source: &Export...
zh_hans: 导出(&E)...
zh_hant: 匯出(&E)...

# Mnu_ExportCSV
source: Export as CS&V...
zh_hans: 导出为 CSV 文件(&V)...
zh_hant: 匯出為 CSV 檔案(&V)...

# Mnu_Clone
source: C&lone...
zh_hans: 克隆(&L)...
zh_hant: 複製(&L)...

# Mnu_OpenPath
source: &Open Folder
zh_hans: 打开目录(&O)
zh_hant: 開啟目錄(&O)

# Mnu_Copy
source: &Copy Folder
zh_hans: 复制文件夹(&C)
zh_hant: 複製資料夾(&C)

# Mnu_CopyPath
source: Copy Folder Pa&th
zh_hans: 复制目录路径(&T)
zh_hant: 複製目錄路徑(&T)

# Mnu_Close
source: &Close
zh_hans: 关闭(&C)
zh_hant: 關閉(&C)

# Mnu_Rename
source: Rena&me...
zh_hans: 重命名(&M)...
zh_hant: 重新命名(&M)...

# Mnu_Delete
source: &Delete...
zh_hans: 删除(&D)...
zh_hant: 刪除(&D)...

# Mnu_FormProperties
source: &Statistics...
zh_hans: 统计信息(&S)...
zh_hant: 統計資訊(&S)...

# Mnu_View
source: Pre&view
zh_hans: 预览(&V)
zh_hant: 預覽(&V)

# Mnu_Edit
source: &Edit...
zh_hans: 编辑(&E)...
zh_hant: 編輯(&E)...

# Mnu_ExportMs
source: E&xport...
zh_hans: 导出(&X)...
zh_hant: 匯出(&X)...

# Mnu_Print
source: &Print...
zh_hans: 打印(&P)...
zh_hant: 列印(&P)...

# Mnu_SelectAll
source: Select &All
zh_hans: 全选(&A)
zh_hant: 全選(&A)

# Mnu_SelectReverse
source: &Reverse Select
zh_hans: 反选(&R)
zh_hant: 反向選取(&R)

# Mnu_Search
source: &Find
zh_hans: 搜索(&F)
zh_hant: 搜尋(&F)

# Mnu_AdvancedSearch
source: &Advanced Search...
zh_hans: 高级搜索(&D)...
zh_hant: 進階搜尋(&D)...

# Mnu_Prev
source: Pr&evious Page
zh_hans: 上一页(&E)
zh_hant: 上一頁(&E)

# Mnu_Next
source: &Next Page
zh_hans: 下一页(&N)
zh_hant: 下一頁(&N)

# Mnu_Tutorial
source: &Tutorial
zh_hans: 教程(&T)
zh_hant: 教程(&T)

# Mnu_Website
source: &Website
zh_hans: 官网(&W)
zh_hant: 官方網站(&W)

# Mnu_WhatsNew
source: &What's New
zh_hans: 新增功能(&W)
zh_hant: 新功能(&W)

# Mnu_CheckUpdate
source: Check for &Updates
zh_hans: 检查更新(&U)
zh_hant: 檢查更新(&U)

# Mnu_License
source: &License...
zh_hans: 许可证(&L)...
zh_hant: 授權條款(&L)...

# Mnu_Privacy
source: &Privacy Policy...
zh_hans: 隐私政策(&P)...
zh_hant: 隱私權政策(&P)...

# Mnu_Terms
source: User &Terms...
zh_hans: 用户协议(&T)...
zh_hant: 使用者條款(&T)...

# Mnu_File
source: &File
zh_hans: 文件(&F)
zh_hant: 檔案(&F)

# Mnu_Lib
source: &Library
zh_hans: 稿件库(&L)
zh_hant: 稿件庫(&L)

# Mnu_Ms
source: &Manuscript
zh_hans: 稿件(&M)
zh_hant: 稿件(&M)

# Mnu_Views
source: &View
zh_hans: 视图(&V)
zh_hant: 檢視(&V)

# Mnu_Help
source: &Help
zh_hans: 帮助(&H)
zh_hant: 說明(&H)

# About_BtnOK
source: &Ok
zh_hans: 确定(&O)
zh_hant: 確定(&O)

# Main_LblSearchedMs
source: Searched {0} manuscript(s)
zh_hans: 已搜到 {0} 个稿件
zh_hant: 已搜尋 {0} 個稿件

# Msg_CheckingUpdate
source: Checking for update...
zh_hans: 正在检查更新...
zh_hant: 正在檢查更新...

# Msg_UptoDate
source: Your version is up to date
zh_hans: 当前已是最新版本
zh_hant: 目前已是最新版本

# Msg_CheckUpdateFailed
source: Failed to check for update
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

# Msg_NewVerFound
source: New version found: {0}
zh_hans: 发现新版本: {0}
zh_hant: 發現新版本: {0}

# Msg_DownloadNewVer
source: Download new version
zh_hans: 下载新版本
zh_hant: 下載新版本

# Print_Horizontal
source: Landscape
zh_hans: 横向
zh_hant: 橫向

# Print_Vertical
source: Portrait
zh_hans: 竖向
zh_hant: 直向

# Msg_CannotBeIrreversible
source: This action is irreversible!
zh_hans: 此操作不可逆!
zh_hant: 此動作無法復原!

# Msg_IKnowWhatIamDoing
source: I know what I'm doing!
zh_hans: 我知道我在做什么!
zh_hant: 我了解此動作無法復原!

# Msg_DeleteMsConfirm
source: Delete manuscript(s)
zh_hans: 删除稿件
zh_hant: 刪除稿件

# Msg_DeleteMsPermanentlyConfirm
source: Permanently delete manuscript(s)
zh_hans: 永久删除稿件
zh_hant: 永久刪除稿件

# Msg_DeleteLibConfirm
source: move to the Recycle Bin
zh_hans: 移到回收站
zh_hant: 移到資源回收筒

# Msg_CopyDetails
source: &Copy details
zh_hans: 复制详细信息(&C)
zh_hant: 複製詳細資訊(&C)

# ColorDialog_Title
source: Extract result
zh_hans: 提取结果
zh_hant: 提取結果

# Mnu_Donate
source: &Donate
zh_hans: 捐赠(&D)
zh_hant: 捐助(&D)

# View_PreviousImg
source: &Previous Image
zh_hans: 上一张(&P)
zh_hant: 上一張(&P)

# View_NextImg
source: &Next Image
zh_hans: 下一张(&N)
zh_hant: 下一張(&N)

# View_PreviousMs
source: P&revious Artwork
zh_hans: 上一稿件(&R)
zh_hant: 上一稿件(&R)

# View_NextMs
source: N&ext Artwork
zh_hans: 下一稿件(&E)
zh_hant: 下一稿件(&E)

# View_Copy
source: &Copy
zh_hans: 复制(&C)
zh_hant: 複製(&C)

# View_FileProperties
source: File P&roperties
zh_hans: 文件属性(&R)
zh_hant: 檔案屬性(&R)

# View_Info
source: &Info...
zh_hans: 详情(&I)...
zh_hant: 詳細資訊(&I)...

# View_Help
source: &Help...
zh_hans: 帮助(&H)...
zh_hant: 說明(&H)...

# View_Fullscreen
source: &Full Screen
zh_hans: 全屏(&F)
zh_hant: 全螢幕(&F)

# View_Extract
source: &Extract
zh_hans: 提取(&E)
zh_hant: 提取(&E)

# View_KMeansCluster
source: &K-Means Cluster
zh_hans: &K-Means聚类
zh_hant: &K-Means 聚類

# View_MedianCut
source: &Median Cut
zh_hans: 中位切分(&M)
zh_hant: 中位切割(&M)

# View_Octree
source: &Octree
zh_hans: 八叉树(&O)
zh_hant: 八叉樹(&O)

# Msg_CheckingSponsor
source: Retrieving sponsor information...
zh_hans: 正在获取赞助者信息...
zh_hant: 正在取得贊助者資訊...

# Msg_NoSponsor
source: <No sponsor information>
zh_hans: <无赞助者信息>
zh_hant: <無贊助者資訊>

# Mnu_OpenAfdian
source: Open &Afdian Official Website
zh_hans: 打开爱发电官网(&A)
zh_hant: 開啟愛發電官方網站(&A)

# Mnu_LoadSponsors
source: &Load Sponsor List
zh_hans: 加载赞助者名单(&L)
zh_hant: 載入贊助者名單(&L)

# Msg_CreateCSVFailed
source: Failed to export CSV file
zh_hans: 无法导出为CSV文件
zh_hant: 無法匯出為CSV檔案

# Mnu_BugReport
source: &Bug Report
zh_hans: 报告问题(&B)
zh_hant: 問題回報(&B)

# Mnu_CreateShortcut
source: Create Desktop &Shortcut
zh_hans: 创建桌面快捷方式(&S)
zh_hant: 建立桌面捷徑(&S)

# Mnu_Feedback
source: &Feedback
zh_hans: 反馈(&F)
zh_hant: 回饋(&F)

# Mnu_Suggestions
source: &Suggest Feature
zh_hans: 建议功能(&S)
zh_hant: 建議功能(&S)

# Mnu_MyFeedback
source: &My Feedback
zh_hans: 我的反馈(&M)
zh_hant: 我的回饋(&M)

# Msg_CreateShortcutFailed
source: Failed to create desktop shortcut
zh_hans: 无法创建桌面快捷方式
zh_hant: 無法建立桌面捷徑

# FAS_Description
source: Scientifically and efficiently organize and manage Fursona sketches, reference materials, original OC content, and image documents
zh_hans: 科学、高效的组织和管理 Fursona 手稿、参考素材、原创 OC 内容和图片文档
zh_hant: 科學且高效地組織與管理 Fursona 手稿、參考素材、原創 OC 內容及影像檔案

# Mnu_OpenFolder
source: Open &Program Folder
zh_hans: 打开程序文件夹(&P)
zh_hant: 開啟程式資料夾(&P)

# View_Loading
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# View_ImageBrowser
source: Image Viewer
zh_hans: 图像浏览器
zh_hant: 影像瀏覽器

# View_NoTitle
source: Untitled
zh_hans: 无标题
zh_hant: 無標題

# View_NoFile
source: File does not exist or path is invalid.
zh_hans: 文件不存在或路径无效。
zh_hant: 檔案不存在或路徑無效。

# View_FailedtoOpenProp
source: Unable to open properties window
zh_hans: 无法打开属性窗口
zh_hant: 無法開啟屬性視窗

# View_HelpInfo
source: Show Information I
zh_hans: 显示信息 I
zh_hant: 顯示資訊 I

# View_HelpPrevImg
source: Previous Left Arrow or Up Arrow, 'W', 'A', 'P', PageUp, <
zh_hans: 上一张 左箭头或上箭头,'W','A','P',PageUp,小于号
zh_hant: 上一張 左箭頭或上箭頭,'W','A','P',PageUp,小於符號

# View_HelpNextImg
source: Next Right Arrow or Down Arrow, 'S', 'D', 'N', PageDown, >, Space or Enter
zh_hans: 下一张 右箭头或下箭头,'S','D','N',PageDown,大于号,空格或回车
zh_hant: 下一張 右箭頭或下箭頭,'S','D','N',PageDown,大於符號,空格或Enter

# View_HelpPrevArt
source: Previous Artwork Ctrl+PageUp, Ctrl+Up Arrow, Ctrl+Left Arrow
zh_hans: 上一稿件 Ctrl+PageUp,Ctrl+上箭头,Ctrl+左箭头
zh_hant: 上一稿件 Ctrl+PageUp,Ctrl+上箭頭,Ctrl+左箭頭

# View_HelpNextArt
source: Next Artwork Ctrl+PageDown, Ctrl+Down Arrow, Ctrl+Right Arrow
zh_hans: 下一稿件 Ctrl+PageDown,Ctrl+下箭头,Ctrl+右箭头
zh_hant: 下一稿件 Ctrl+PageDown,Ctrl+下箭頭,Ctrl+右箭頭

# View_HelpFirstArt
source: First Artwork Home
zh_hans: 第一个稿件 Home
zh_hant: 第一個稿件 Home

# View_HelpLastArt
source: Last Artwork End
zh_hans: 最后一个稿件 End
zh_hant: 最後一個稿件 End

# View_HelpClose
source: Close Esc
zh_hans: 关闭 Esc
zh_hant: 關閉 Esc

# View_HelpShowInfo
source: Help Instructions
zh_hans: 使用帮助说明
zh_hant: 使用說明

# View_HelpShowProp
source: Show File Properties Alt+Enter
zh_hans: 显示文件属性 Alt+Enter
zh_hant: 顯示檔案屬性 Alt+Enter

# View_HelpFullScreen
source: Toggle Full Screen F11
zh_hans: 切换全屏 F11
zh_hant: 切換全螢幕 F11

# View_HelpShowHelp
source: Show This Help F1
zh_hans: 显示此帮助 F1
zh_hant: 顯示此說明 F1

# View_HelpExtract
source: Extract Alt+1, Alt+2, Alt+3
zh_hans: 提取 Alt+1,Alt+2,Alt+3
zh_hant: 擷取 Alt+1,Alt+2,Alt+3

# View_HelpPlay
source: Play Ctrl+F5
zh_hans: 幻灯片放映 Ctrl+F5
zh_hant: 幻燈片放映 Ctrl+F5

# View_ArtInfo
source: Artwork Information
zh_hans: 稿件信息
zh_hant: 稿件資訊

# View_Title
source: Title: {0}
zh_hans: 标题: {0}
zh_hant: 標題: {0}

# View_Author
source: Author: {0}
zh_hans: 作者: {0}
zh_hant: 作者: {0}

# View_Roles
source: Characters: {0}
zh_hans: 角色: {0}
zh_hant: 角色: {0}

# View_Tags
source: Tags: {0}
zh_hans: 标签: {0}
zh_hant: 標籤: {0}

# View_Create
source: Creation Time: {0}
zh_hans: 创作时间: {0}
zh_hant: 創作時間: {0}

# View_Import
source: Import Time: {0}
zh_hans: 入库时间: {0}
zh_hant: 入庫時間: {0}

# View_Update
source: Update Time: {0}
zh_hans: 更新时间: {0}
zh_hant: 更新時間: {0}

# View_Notes
source: Notes: {0}
zh_hans: 备注: {0}
zh_hant: 備註: {0}

# View_FilePath
source: File Path: {0}
zh_hans: 文件路径: {0}
zh_hant: 檔案路徑: {0}

# View_Resolution
source: Resolution: {0}
zh_hans: 分辨率: {0}
zh_hant: 解析度: {0}

# View_Depth
source: Bit Depth: {0}
zh_hans: 位深: {0}
zh_hant: 位元深度: {0}

# View_FileType
source: File Type: {0}
zh_hans: 文件类型: {0}
zh_hant: 檔案類型: {0}

# View_FileSize
source: File Size: {0}
zh_hans: 文件大小: {0}
zh_hant: 檔案大小: {0}

# View_FileCreateTime
source: File Creation Time: {0}
zh_hans: 文件创建时间: {0}
zh_hant: 檔案建立時間: {0}

# View_FileModifyTime
source: File Modification Time: {0}
zh_hans: 文件修改时间: {0}
zh_hant: 檔案修改時間: {0}

# View_CopyPath
source: &Copy Path
zh_hans: 复制路径(&C)
zh_hant: 複製路徑(&C)

# View_Open
source: &Open
zh_hans: 打开(&O)
zh_hant: 開啟(&O)

# View_OpenFolder
source: Open &Folder
zh_hans: 打开目录(&F)
zh_hant: 開啟目錄(&F)

source: Hitokoto
zh_hans: 一言
zh_hant: 一言

# Hitokoto_Type
source: Type:
zh_hans: 类型:
zh_hant: 類型:

# Hitokoto_Creator
source: Creator:
zh_hans: 提交者:
zh_hant: 提交者:

# Hitokoto_Reviewer
source: Reviewer:
zh_hans: 审核者:
zh_hant: 審核者:

# Hitokoto_Createdat
source: Created at:
zh_hans: 提交于:
zh_hant: 提交于:

# Hitokoto_MoreInfo
source: &More info
zh_hans: 更多信息(&M)
zh_hant: 更多資訊(&M)

# Stat_ShowHitokoto
source: Showing hitokoto...
zh_hans: 正在显示一言...
zh_hant: 正在顯示一言...

# Main_LblDifference
source: {0} differences
zh_hans: {0} 个差分
zh_hant: {0} 個變體

# Mnu_PrivacyProtect
source: Pr&ivacy Protect
zh_hans: 隐私保护(&I)
zh_hant: 隱私權保護(&I)

# View_ShowStatusBar
source: Show &Status Bar
zh_hans: 显示状态栏(&S)
zh_hant: 顯示狀態列(&S)

# View_ShowToolBar
source: Show &Tool Bar
zh_hans: 显示工具栏(&T)
zh_hant: 顯示工具列(&T)

# View_Theme
source: T&heme
zh_hans: 主题(&H)
zh_hant: 主題(&H)

# View_Light
source: &Light Mode
zh_hans: 浅色模式(&L)
zh_hant: 淺色模式(&L)

# View_Dark
source: &Dark Mode
zh_hans: 深色模式(&D)
zh_hant: 深色模式(&D)

# View_System
source: Follow &System
zh_hans: 跟随系统(&S)
zh_hant: 跟隨系統(&S)

# Mnu_Elevated
source: &Elevated
zh_hans: 权限已提升(&E)
zh_hant: 權限已提升(&E)

# Msg_ExportComplete
source: Export complete
zh_hans: 导出完成
zh_hant: 匯出完成

# Msg_ExportFailed
source: Export failed
zh_hans: 导出失败
zh_hant: 匯出失敗

# Stat_Exporting
source: Exporting...
zh_hans: 正在导出...
zh_hant: 正在匯出……

# Main_FileFilterPAW
source: PAW files(*.paw)|*.paw|ZIP files(*.zip)|*.zip
zh_hans: PAW 文件(*.paw)|*.paw|ZIP 文件(*.zip)|*.zip
zh_hant: PAW 檔案(*.paw)|*.paw|ZIP 檔案(*.zip)|*.zip

# Stat_Importing
source: Importing...
zh_hans: 正在导入...
zh_hant: 正在匯入……

# Edit_ImageFilter
source: Image files(*.jpg;*.jpeg;*.png;*.bmp;*.gif)|*.jpg;*.jpeg;*.png;*.bmp;*.gif|All files(*.*)|*.*
zh_hans: 图片文件(*.jpg;*.jpeg;*.png;*.bmp;*.gif)|*.jpg;*.jpeg;*.png;*.bmp;*.gif|所有文件(*.*)|*.*
zh_hant: 圖片檔案(*.jpg;*.jpeg;*.png;*.bmp;*.gif)|*.jpg;*.jpeg;*.png;*.bmp;*.gif|所有檔案(*.*)|*.*
